# MooreHotelAndSuitesBackEndApi

./: .gitignore  MooreHotelAndSuites.sln  README.md
src/MooreHotelAndSuites.API/: .gitignore  MooreHotelAndSuites.API.csproj  Program.cs  README.md  appsettings.Development.json
src/MooreHotelAndSuites.API/Controllers/: AdminAnalyticsController.cs  AdminManagementController.cs  AdminOperationsController.cs  AdminRoomController.cs  AuditLogsController.cs  AuthController.cs  BookingsController.cs  GuestsController.cs  HotelsController.cs  NotificationsController.cs  OrderController.cs  RoomsController.cs  StaffController.cs
src/MooreHotelAndSuites.API/Hubs/: NotificationHub.cs
src/MooreHotelAndSuites.API/Mappings/: AutoMapperProfile.cs
src/MooreHotelAndSuites.API/Middleware/: AuditLogMiddleware.cs
src/MooreHotelAndSuites.API/Properties/: launchSettings.json
src/MooreHotelAndSuites.API/RealTime/: SignalRRealtimeNotifier.cs
src/MooreHotelAndSuites.Application/: MooreHotelAndSuites.Application.csproj
src/MooreHotelAndSuites.Application/Common/: NameHelper.cs
src/MooreHotelAndSuites.Application/DTOs/AdminManagementDto.cs/: AdminStatsDto.cs  ClientDto.cs  EmployeeDto.cs  OnboardStaffDto.cs
src/MooreHotelAndSuites.Application/DTOs/Analytics/: ActionCountDto.cs  AnalyticsOverviewDto.cs
src/MooreHotelAndSuites.Application/DTOs/Auth/: LoginDto.cs  TokenRefreshDto.cs
src/MooreHotelAndSuites.Application/DTOs/Booking/: BookingDto.cs  CreateBookingDto.cs  CreateBookingRequestDto.cs  CreateOnlineBookingDto.cs  CreateWalkInBookingDto.cs
src/MooreHotelAndSuites.Application/DTOs/DailyStats/: DailyStatsDto.cs
src/MooreHotelAndSuites.Application/DTOs/Guest/: CreateGuestDto.cs  GuestResponseDto.cs
src/MooreHotelAndSuites.Application/DTOs/Hotel/: CreateHotelDto.cs  HotelDto.cs
src/MooreHotelAndSuites.Application/DTOs/Laundry/: CreateLaundryOrderDto.cs  LaundryItemDto.cs
src/MooreHotelAndSuites.Application/DTOs/Ledger/: LedgerEntryDto.cs
src/MooreHotelAndSuites.Application/DTOs/Notification/: NotificationDto.cs
src/MooreHotelAndSuites.Application/DTOs/Order/: ConfirmOrderPaymentDto.cs  CreateOrderDto.cs  OrderItemDto.cs  ServeOrderDto.cs
src/MooreHotelAndSuites.Application/DTOs/Payments/: ConfirmPaymentDto.cs
src/MooreHotelAndSuites.Application/DTOs/Rooms/: CreateRoomDto.cs  CreateRoomImageDto.cs  RoomDetailsDto.cs  RoomImageDto.cs  RoomListDto.cs  UpdateRoomStatus.cs
src/MooreHotelAndSuites.Application/DTOs/Users/: CreateUserDto.cs
src/MooreHotelAndSuites.Application/EventHandlers/: PaymentConfirmedEventHandler.cs
src/MooreHotelAndSuites.Application/EventHandlers/Orders/: OrderCreatedHandler.cs  OrderPaymentConfirmedHandler.cs
src/MooreHotelAndSuites.Application/Interfaces/Auditing/: IAuditLogWriter.cs
src/MooreHotelAndSuites.Application/Interfaces/Events/: IDomainEventDispatcher.cs
src/MooreHotelAndSuites.Application/Interfaces/Identity/: IApplicationUser.cs  ICurrentUserService.cs  IUserManagementService.cs
src/MooreHotelAndSuites.Application/Interfaces/Realtime/: IRealtimeNotifier.cs
src/MooreHotelAndSuites.Application/Interfaces/Repositories/: IAuditAnalyticsRepository.cs  IAuditLogReadRepository.cs  IAuditLogRepository.cs  IBookingReadRepository.cs  IBookingRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IMenuRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IRoomRepository.cs
src/MooreHotelAndSuites.Application/Interfaces/Services/: IAdminManagementService.cs  IAnalyticsService.cs  IAuditAnalysisService.cs  IBookingService.cs  IEmailService.cs  IGuestService.cs  IHotelService.cs  IIdentityLookupService.cs  IImageStorageService.cs  INotificationService.cs  IOperationsService.cs  IOrderService.cs  IPaymentService.cs  IRoomCommandService.cs  IRoomQueryService.cs
src/MooreHotelAndSuites.Application/Notifications/: INotificationChannelHandler.cs  NotificationRouter.cs  OrderNotification.cs
src/MooreHotelAndSuites.Application/Services/: AdminManagementService.cs  AuditAnalyticsService.cs  BookingService.cs  GuestService.cs  HotelService.cs  NotificationService.cs  OperationService.cs  OrderService.cs  RoomCommandService.cs  RoomQueryService.cs  RoomService.cs
src/MooreHotelAndSuites.Infrastructure/: MooreHotelAndSuites.Infrastructure.csproj
src/MooreHotelAndSuites.Infrastructure/Auditing/: AuditLogWriter.cs  BookingCreatedAuditHandler.cs
src/MooreHotelAndSuites.Infrastructure/Auth/: JwtTokenService.cs
src/MooreHotelAndSuites.Infrastructure/Data/: AppDbContext.cs
src/MooreHotelAndSuites.Infrastructure/Events/: DomainEventDispatcher.cs
src/MooreHotelAndSuites.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserView.cs  CurrentUserService.cs  DbInitializer.cs  IdentityEmailService.cs  IdentitySeeder.cs  RoleSeeder.cs  UserManagementService.cs
src/MooreHotelAndSuites.Infrastructure/Migrations/: 20260111061312_InitialCreate.Designer.cs  20260111061312_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MooreHotelAndSuites.Infrastructure/Notifications/: BarNotificationHandler.cs  EventServiceNotificationHandler.cs  KitchenNotificationHandler.cs  LaundryNotificationHandler.cs  RoomServiceNotificationHandler.cs
src/MooreHotelAndSuites.Infrastructure/Persistence/Auth/: JwtTokenService.cs
src/MooreHotelAndSuites.Infrastructure/Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/MooreHotelAndSuites.Infrastructure/Persistence/Migrations/: 20260122064343_InitialCreate.Designer.cs  20260122064343_InitialCreate.cs  20260212150856_AddCreatedByAdminIdToUsers.Designer.cs  20260212150856_AddCreatedByAdminIdToUsers.cs  AppDbContextModelSnapshot.cs
src/MooreHotelAndSuites.Infrastructure/Persistence/Repositories/: AuditAnalyticsRepository.cs  AuditLogReadRepository.cs  AuditLogRepository.cs  BookingReadRepository.cs  BookingRepository.cs  GuestRepository.cs  HotelRepository.cs  (+4 more)
src/MooreHotelAndSuites.Infrastructure/Repositories/: BookingRepository.cs  GuestRepository.cs  HotelRepository.cs  RoomRepository.cs
src/MooreHotelAndSuites.Infrastructure/Services/: EmailService.cs  NotificationService.cs
(+42 files in other folders)
